<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>理科レントWebサイト</title>
 
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="skeleton.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script>
$(function() {
    $(".D").click(function() {
        $(".E").slideToggle("");
    });
});
</script>
<style>
.D{
    display: block;
    font-size: 1.5em;
    border:solid;
    text-decoration: none;
    font-weight: bold;
    padding: 0.25em 0.5em;
    color: black;
    background: #ECECEC;
    transition: .4s;
    cursor: pointer;
}
.D:hover {
    background: black;
    color: white;
}
.E{
    display: none;		
	}
</style>
<script>
$(function() {
    $(".F").click(function() {
        $(".G").slideToggle("");
    });
});
</script>
<style>
.F{
     display: block;
    font-size: 1.5em;
    border:solid;
    text-decoration: none;
    font-weight: bold;
    padding: 0.25em 0.5em;
    color: black;
    background: #ECECEC;
    transition: .4s;
    cursor: pointer;
}
.F:hover {
    background: black;
    color: white;
}
.G{
    display: none;		
	}
</style>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="photo/favicon.ico">

</head>
<body class="code-snippets-visible">
  <div class="container">
  <h1 class="docs-header">西園寺聖樹<span style="display:inline-block">webサイト</span></h1>
    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-item">
	  <li class="navbar-item"><a class="square_btn3" href="index.html">トップ</a></li>
          <li class="navbar-item"><a class="square_btn" href="chem.html">化学</a></li>
	  <li class="navbar-item"><a class="square_btn2" href="class.html">授業補助コンテンツ</a></li>
	  <!-- <li class="navbar-item"><a class="square_btn" href="online-content.html">学習コンテンツ</a></li> -->
	  <li class="navbar-item"><a class="square_btn" href="hobby.html">趣味</a></li>
	  <li class="navbar-item"><a class="square_btn" href="else.html">お問合せ</a></li>
        </ul>
      </div>
    </nav>
 <div class="docs-section" id="top">
      <h4 class="docs-header">直近の更新内容</h4>
     <p> 2024/7/22: 【代ゼミ新潟校】<a href="class.html#24STchem7">夏期講習資料</a>をアップロードしました。</p>
	</div>

    <div class="docs-section" id="self">
      <h4 class="docs-header">自己紹介</h4>
	    <p>代々木ゼミナール化学講師(<a href="https://www.yozemi.ac.jp/koushi/ksilist/1355819_3521.html" target="_blank">紹介ページ</a>), 塾講師, 医学系予備校講師, 公務員試験対策(数的処理, 自然科学, 専門化学)講師</p>
	    <p><img src="photo/saionji-photo.jpg" alt="自分の写真" width="" height="229" border="0">
<img src="photo/penguin_mol.png" alt="ペンギンの写真" width="" height="229" border="0"></p>
	    <div class="D">＋<b>【略歴】</b></div>
<div class="E"><p>宇都宮生まれ, 18歳まで宇都宮育ち。開成高合格し, 宇都宮から開成高校に通い一浪の末東大に合格。大学在学時より個別指導, 大手進学塾(集団授業), 家庭教師などで幅広く指導した経験を持つ。</p></div>
	 <div class="F">＋<b>【詳細】</b></div>
	    <div class="G"><p>大学入学後は様々な種類(小学生〜社会人までの幅広い世代への指導, 数学・英語・算数・理科などの他の科目の指導, 補修内容から医学部受験等などのレベル)の教育に従事してきた。 特に集団塾(小中学生・高校生)の講師を務めている経験が長いが, 大人数になってもそれぞれの生徒の立場になったときにどう感じるかを常に意識して授業しているため, わかりやすく丁寧な授業との評判に繋がっている。
化学に関しては, 東京大学理学部化学科卒・東京大学化学部部長（サークル活動）の経歴を持っている。日常的なことから現代の化学研究の潮流まで踏まえて, 生徒がわかるように整理した形で教える方針をとっている。
東大・難関大・医学部の高いレベルから, 文系や化学に苦手な人に対する基本レベルまで幅広く対応できる。
</p></div>
</div>


 <div class="four columns">
		<a href="https://twitter.com/saionji_chem?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @saionji_chem</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
		<a href="https://twitter.com/saionji_chem?ref_src=twsrc%5Etfw" class="twitter-timeline" data-chrome="nofooter" data-tweet-limit="4">Tweets by saionji_chem</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>

<div class="docs-section" id="footer">
<p> Copyright: Seiju Saionji</br>
<a href="#">上に戻る</a></p>
</div>
    </div>
</body>
</html>
